<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colt_home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frlt_fragment_container_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="#FFFFFF"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" >

    </com.roughike.bottombar.BottomBar>

    <TextView
        android:text="MAGIC MESSAGE"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tMagicMessage"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:layout_weight="1" />

</android.support.design.widget.CoordinatorLayout>